@import "node_modules/font-awesome/scss/font-awesome";

:root {
    --bg-color: rgba(143,198,65,1);
    --font: 'Roboto', sans-serif;
    --font-header: 'Source Sans Pro', sans-serif;
    --font-size: 15px;
    --text-color: rgb(235,235,235);
    --text-weight: 300;
    --link-color: rgba(234,255,204,1);
    --menu-link-color: rgba(255,255,255,1);
    --margin-top: 75px;
    --header-height: 80px;
    --line-height: 22px;
    --header-border-color: rgba(143,198,65,1);
    --max-width: 600px;
}


body, html {
	max-width: 100%;
    overflow-x: hidden;
    height: 100%;
}

body {
    padding: 0px;
    margin: 0px;
	font-family: var(--font);
    font-size: var(--font-size);
    color: var(--text-color);
    background: var(--bg-color);
    font-weight: var(--text-weight);
	-webkit-text-size-adjust: none;
    line-height: var(--line-height);
}

h1, h2, h3, h4 {
    font-family: var(--font-header);
    margin: 5px;
    border-bottom: 2px solid var(--header-border-color);
    white-space: nowrap;
}


h1 {
    padding: 10px 50px 15px 50px;
}

h2 {
    font-size: 22px;
    margin-bottom: 25px;
    padding: 5px 50px 5px 50px;
}

h3 {
    border-bottom: 1px solid var(--header-border-color);
    text-align: center;
    display: block;
}

a {
    text-decoration: none;
    color: var(--link-color);
}

ul.flex {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

li {
    width: 150px;
}

.slogan {
    font-family: Courgette;
    font-size: 22px;
    margin: 5px 10px 15px 10px;
}

div.app {
    height: 100%;
}

div.flexbox {
    display: flex;
    max-width: var(--max-width);
}

.flex-column {
    flex-direction: column;
}

div.flex-1 {
    flex: 1;
}

div.flex-2 {
    flex: 2;
}

div.flex-3 {
    flex: 3;
}


div.content {
    z-index: 10;
    position: relative;
    display: flex;
    margin-top: var(--margin-top);
    margin-bottom: var(--margin-top);
    flex-direction: column;
    align-items: center;
    border-top: 2px solid rgba(255,255,255,1);
    border-bottom: 2px solid rgba(255,255,255,1);
    background-color: rgba(0,0,0,0.25);
}

div.section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(0,0,0,0.35);
}

div.section img {
    max-width: 100%;
    border: 2px solid rgba(255,255,255,1);
    border-radius: 2px;
    margin-bottom: 15px;
}

div.p {
    width: 100%;
    display: flex;
    justify-content: center;
}

p {
    max-width: var(--max-width);
    margin: 20px;
}

div.bg-container, div.bg-container-blur {
    height: 0;
    overflow: visible;
}

div.bg-container-blur {
    top: calc(var(--margin-top) + var(--header-height));
    position: relative;
}

div.bg-blur {
    filter: blur(4px);
    top: 0;
    position: relative;
    overflow: hidden;
}


img.bg-blur {
    position: relative;
    opacity: 1;
    top: calc((var(--margin-top) + var(--header-height)) * -1);
}

img.bg, img.bg-blur {
    display: block;
    margin: auto;

    height: auto;

    width: 100%;
    max-width: 100%;
}

/* HEADER */

div.header {
    background-color: rgba(143,198,65,0.9);
    border-bottom: 2px solid rgba(255,255,255,1);
    display: flex;
    z-index: 10;
    position: relative;
    height: var(--header-height);
}

img.logo {
    max-height: 65px;
    padding: 10px;
}

div.menu {
    display: flex;
    align-items: flex-end;
    padding: 15px;
    justify-content: flex-end;
    width: 100%;
}

a.menu-item {
    color: var(--menu-link-color);
    font-size: 22px;
}

/* FOOTER */


div.footer {
    display: flex;
    justify-content: space-between;
    background-color: rgba(143,198,65,0.9);
    border-top: 2px solid rgba(255,255,255,1);
    z-index: 10;
    position: relative;
    align-items: center;
    position: fixed;
    bottom: 0px;
    width: 100%;
    font-size: 13px;
}

div.footer div {
    padding: 5px 15px;
    display: flex;
}

div.footer a {
    color: var(--menu-link-color);
}

/* ICONS */


.icon {
    font-size: 20px;
    padding: 1px;
}

.social-icons .icon {
    font-size: 26px;
    padding: 3px;
}

.footer .icon {
    padding: 0px 5px;
}

h1.home-logo {
    padding: 5px;
}

img.home-logo {
    max-height: 125px;
}

/* GALLERY */

div.gallery {
    display: grid;
    width: 100%;
    max-width: var(--max-width);
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 10px;
}

div.image {
    width: 100%;
    height: 100%;
    max-width: 300px;
    max-height: 300px;
}

div.gallery img {   
    object-fit: cover;
    width: 100%;
    height: 100%;
}


